.player-list {
    text-align: center;
    padding: 40px;
  }
  
  h1 {
    font-size: 36px;
    margin-bottom: 16px;
  }
  .home{
    align-items: center;
  }
  .explore {
    font-size: 18px;
    /* margin-bottom: 32px; */
    color: #666;
  }
  
  .cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .add-player-button {
    margin-top: 0px;
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: #000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .add-player-button:hover {
    background-color: #333;
  }
  