.player-card {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 16px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: white;
    margin: 16px;
    min-width: 200px;
    cursor: pointer !important;
  }

  
  .player-initial {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #e0e0e0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    margin: 0 auto 8px;
  }
  
  h2 {
    font-size: 18px;
    margin: 8px 0;
  }
  
  p {
    margin: 4px 0;
    color: #666;
  }
  